server {
        listen       80;

        server_name   symfony.dev;
        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        server_name  dev-machine;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/public/;
        index index.php;

        client_max_body_size 5M;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass fpm:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
        }
}
