server {
        listen       8080;

        server_name   symfony.dev;
        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        server_name  dev-machine;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/web/;
        index app_dev.php;

        client_max_body_size 5M;

        location /docs {
                alias /var/www/docs/build/html;
                index index.html;
                try_files $uri $uri/ =404;
        }

        location / {
                try_files $uri $uri/ /app_dev.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass fpm:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
        }
}

server {
        listen       80;

        server_name   symfony.dev;
        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        server_name  dev-machine;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/web/;
        index app_test.php;

        client_max_body_size 5M;

        location /docs {
                alias /var/www/docs/build/html;
                index index.html;
                try_files $uri $uri/ =404;
        }

        location / {
                try_files $uri $uri/ /app_test.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass fpm:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
        }
}

server {
        listen  8000;

        server_name backup;

        root /backup;
        autoindex on;

        location /logs {
                alias /var/www/var/logs;
        }
}
